body {
    margin: 0;
    display: flex;
    overflow: hidden;
}
#map {
    height: 100%;
    min-width: 400px;
    flex: 2;
}
#picker {
    min-width: 300px;
    height: 100%;
    overflow: auto;
    flex: 1;
}
thead {
    position: sticky;
    top: 40px;
    background-color: white;
}
tfoot {
    position: sticky;
    bottom: 0;
    background-color: white;
}
#picker .header {
    position: sticky;
    top: 0;
    height: 40px;
    padding: 3px;
    display: flex;
    align-items: center;
    gap: 3px;
    background-color: white;
}
#picker .header input {
    flex: 1;
    height: 34px;
}
#picker .header img {
    height: 20px;
    width: 20px;
}
table {
    width: -webkit-fill-available;
}
td, table {
    border: solid 1px #aaa;
    border-collapse: collapse;
}
td {
    padding: 0.4em;
}
tfoot button {
    width: 100%;
}

.modal-outer {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 9999;
    background-color: #0005;
    display: none;
    align-items: center;
    justify-content: center;
}
.visible.modal-outer {
    display: flex;
}
.modal-inner {
    width: 40%;
    min-width: 10em;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: #0004 0px 5px 50px;
    font-size: 18px;
}
.modal-header {
    display: flex;
    padding: 0.5em;
    border-bottom: solid 1px #0003;
}
.modal-title {
    flex: 1;
}
button.icon img {
    height: 1em;
    width: 1em;
    cursor: pointer;
}
button.icon {
    padding: 0.2em;
    background: none;
    border: none;
    font-size: 1em;
}
button.icon:hover img {
    opacity: 0.6;
}
button.icon:active img {
    opacity: 0.3;
}
.modal-body {
    padding: 1em 0.5em;
}
.modal-footer {
    display: flex;
}
.modal-footer button {
    flex: 1;
    padding: 0.5em;
    font-size: 0.8em;
}

button#new-party {
    display: flex;
    border-radius: 5px;
    border: dashed 2px #0005;
    padding: 0.5em;
    width: -webkit-fill-available;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 0.5em;
    font-size: 0.9em;
}
#parties-list {
    max-height: 10em;
    overflow-y: auto;
    border: solid 1px #0004;
    display: flex;
    flex-direction: column;
    gap: 1px;
    background-color: #0004;
}
#parties-list > div {
    display: flex;
    background-color: #fff;
    align-items: center;
    padding: 0.5em;
    gap: 0.5em;
}
#parties-list > div .color {
    width: 1em;
    height: 1em;
    border: solid 1px #0007;
}
#parties-list > div .name {
    flex: 1;
}

#add-party-modal form, #edit-party-modal form {
    margin: 0;
}
.modal-body .field {
    display: flex;
    flex-direction: row;
}
.modal-body input[type="text"] {
    flex: 1;
    padding: 0.4em;
    font-size: 0.9em;
    margin-bottom: 0.1em;
}
input[type="color"] {
    padding: 0;
    height: 2em;
    width: 2em;
    font-size: 1em;
    background-color: #fff;
    border: none;
}
input[type="color"]:hover {
    opacity: 0.5;
}
.color-picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.1em;
}
.color-picker .color {
    height: 1.8em;
    width: 1.8em;
    border: solid 1px #0004;
}
.color-picker input {
    flex: 1;
}
.main-header {
    z-index: 9999;
    position: fixed;
    top: 10px;
    left: 60px;
    display: flex;
    padding: 0.3em;
    gap: 0.7em;
    background-color: white;
    font-size: 1.2em;
    border-radius: 4px;
    box-shadow: #0004 0 0 5px;
}
button.icon[disabled] {
    pointer-events: none;
}
button.icon[disabled] img {
    opacity: 0.4;
}
